# ── Copiez ces variables dans Railway → Variables ──

# Django
SECRET_KEY=remplacez-par-une-cle-secrete-longue-et-aleatoire
DEBUG=False

# Base de données (Railway PostgreSQL → copiez l'URL fournie)
DATABASE_URL=postgresql://postgres:ZUnZnncPkXUcDplMGNFImkrToIDPmxaK@postgres.railway.internal:5432/railway
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=ZUnZnncPkXUcDplMGNFImkrToIDPmxaK
DB_HOST=postgres.railway.internal
DB_PORT=5432

# Redis (Railway Redis → copiez l'URL fournie)
REDIS_URL=redis://default:password@host:6379

# CORS : mettez l'URL de votre frontend Railway
CORS_EXTRA_ORIGINS=https://votre-app.railway.app
CORS_ALLOW_ALL=False

# Railway injecte automatiquement cette variable
# RAILWAY_PUBLIC_DOMAIN=votre-app.railway.app

# Paiements (optionnel)
PAYGATE_TOKEN=5934182a-ccfe-4fd5-bc14-f777d92dcff8
FLOOZ_ADMIN_NUM=97430290
MIX_ADMIN_NUM=93354922
